==3842020== Memcheck, a memory error detector
==3842020== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3842020== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3842020== Command: ./A3
==3842020== Parent PID: 3841355
==3842020== 
==3842020== 
==3842020== HEAP SUMMARY:
==3842020==     in use at exit: 0 bytes in 0 blocks
==3842020==   total heap usage: 355 allocs, 355 frees, 165,100 bytes allocated
==3842020== 
==3842020== All heap blocks were freed -- no leaks are possible
==3842020== 
==3842020== For lists of detected and suppressed errors, rerun with: -s
==3842020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
